<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.56.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Travelling during a pandemic | Foodieglobetrotter</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://foodieglobetrotter.com//">

            
            <img src="/images/logo2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Foodieglobetrotter</h1>
    <p class="lead">
         The travel, eat, read blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
       
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.facebook.com/dialog/share?
  app_id=145634995501895
  &href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F
  &redirect_uri=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fexplorer" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Travelling%20during%20a%20pandemic&url=https%3a%2f%2ffoodieglobetrotter.com%2fblog%2flefkada%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author2.png" alt="Maryann_rr">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Maryann_rr</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Aug 17, 2020
                                    <i class="far fa-clock clock"></i>
                                    9 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Travelling during a pandemic</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/kat1.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>This has been a tough year, with added concerns to travel. When we booked to Greece, we had in mind several considerations. The idea of going to Greece was made better since Sar is from Greece and his family is there too. We knew we could reach out to them in the worst-case scenario. Before we flew, we had to fill out a passenger locator form with information on our trip and where they could contact us if we were in contact with anyone sick on the flight. Also, they had random testing at the airport, if we tested positive, we would be quarantined for 14 days. If negative, the authorities will let us continue with our vacation. It was a risk we had to take!</p>

<p><strong>These were our considerations before the trip and our thoughts to tackle them:</strong></p>

<p>Q: What should happen if we arrive to Greece and get quarantined?</p>

<p>A: We brought our laptops to work from Greece, in case we were in quarantine.</p>

<p>Q: What should we do if either of us tested positive in Greece?</p>

<p>A: We will stay in the designated quarantined area and let Sar’s family know in case we needed anything.</p>

<p>Q: How do we stay as safe as we can during our travels?</p>

<p><strong>Does not guarantee full safety, the best advice is to avoid all unessential travel</strong></p>

<p>A: If you really want to travel knowing the risks, follow the local rules. Wear masks in all public transports, airports and on flights. Bring a sanitiser with you and use it or wash your hands after any contact with shared surfaces or people. We also brought our own alcohol wipes to clean surfaces we sat on or could touch such as beach chairs or tables. Always maintain social distance no matter where you are.</p>

<p>Fortunately for us, we were not selected for the random tests and could leave the airport quickly and were not contacted for quarantine. So, our holiday begun! In this scenario, we booked a rental car from Athens airport and drove for 5 hours towards Lefkada island. It is an Ionian island and the only one that can be reached without a ferry.  We travelled to Lefkada for <strong>10 days</strong> and here is where I give you the fun details.</p>

<h2 id="day-1">Day 1</h2>

<p>We stayed for 10 days at Villa Elia in Lefkada town. Before our stay, the hotel staff gave us instructions on what we should do if we felt sick and we had to sign some documents that we will comply with the safety recommendations. Overall, they provided us with a safe experience we have no complains.</p>

<p>We spent our first day at Kathisma Beach, an organised beach with bars and beach umbrellas. It is easily accessible by car. The prices for a pair of umbrellas range from 7 euros to 20 euros, depending on how you feel. If you are looking for an easy beach day with blue waters and large waves, this is the place for you! Do note, the waves are strong here and it is a pebble beach (wear water shoes if you have sensitive feet).</p>

<p><img src="/images/blog/kat1.jpg" alt="" title="Kathisma beach" /></p>

<p><img src="/images/blog/kat2.jpg" alt="" title="Kathisma beach" /></p>

<p><img src="/images/blog/kat3.jpg" alt="" title="Kathisma beach" /></p>

<p><strong>Dinner recommendation for delicious gourmet Greek food:</strong> Thymari in Lefkada town, price range for 2 glasses of wine, 2 mains (fish and prawns) and 1 appetiser (scallops) were 70 euros.</p>

<p><img src="/images/blog/kat4.jpg" alt="" title="Pan fried scallops with a cauliflower dip" /></p>

<p><img src="/images/blog/kat5.jpg" alt="" title="Sea bass kinda date" /></p>

<p><img src="/images/blog/kat6.jpg" alt="" title="Thymari restaurant" /></p>

<p><img src="/images/blog/kat7.jpg" alt="" title="Lefkada town bridge" /></p>

<h2 id="day-2">Day 2</h2>

<p>We met up with Sars sister and nephews at Alonaki fanariou beach about an hour and a halfs drive just outside Lefkada. It was a family friendly beach with a short number of steps down to the beach. There was one beach bar for drinks and snacks. You will have to bring your own umbrella here, if not you will be roasting in the heat and it might not be fun. The water was calmer here with a deep green colour!</p>

<p><img src="/images/blog/alonak1.jpg" alt="" title="View from alonaki beach" /></p>

<p><img src="/images/blog/alonak2.jpg" alt="" title="View of alonaki beach" /></p>

<p><img src="/images/blog/alonak3.jpg" alt="" title="just us" /></p>

<p><img src="/images/blog/alonak4.jpg" alt="" title="View of alonaki beach" /></p>

<p><img src="/images/blog/alonak5.jpg" alt="" title="View of alonaki beach" /></p>

<p><img src="/images/blog/alonak6.jpg" alt="" title="View of alonaki beach" /></p>

<p><img src="/images/blog/alonak7.jpg" alt="" title="View from alonaki beach" /></p>

<p><strong>Dinner recommendation for traditional Greek food and family friendly for the kids:</strong> To pigadaki</p>

<p><img src="/images/blog/alonak8.jpg" alt="" title="grilled meats with potatoes" /></p>

<h2 id="day-3">Day 3</h2>

<p>Today we went to Agiofylli beach! It is not popular with tourists; I like to call it a “local secret” it is also known as the “pearl of Lefkada”. If you choose to park at the beach parking, note they will charge you 7 euros for the day. We saw some people parking early on and walking in instead. Although if you must pay, it is worth it. The pebbles on the beach were white and the water was a beautiful light emerald green and blue colour. You will need to climb down a flight of stairs to the beach. There was a guy renting umbrellas, but you cannot rely on him as it may be rented out and he requests you wait for the next boat to bring in some. The recommendation here is to bring your own food, drink and umbrella so you can have a full day on the beach without worries. There was a small snack canteen at the stairs before you head down but it is very limited in choices.</p>

<p><img src="/images/blog/af1.jpg" alt="" title="Just us" /></p>

<p><img src="/images/blog/af2.jpg" alt="" title="View of Agiosfylli beach" /></p>

<p><img src="/images/blog/af3.jpg" alt="" title="View of Agiosfylli beach" /></p>

<p><img src="/images/blog/af4.jpg" alt="" title="View of Agiosfylli beach" /></p>

<p><img src="/images/blog/af5.jpg" alt="" title="View of Agiosfylli beach" /></p>

<p><img src="/images/blog/af6.jpg" alt="" title="Just us" /></p>

<p><strong>Dinner recommendation for fresh fish where you select your choices:</strong> II Mondo di mare, price range for 3 main dishes was 40 euros</p>

<p><img src="/images/blog/af7.jpg" alt="" title="Greek salad with a cooked octopus dish and rice" /></p>

<p><img src="/images/blog/af8.jpg" alt="" title="Prawn saganaki" /></p>

<p><img src="/images/blog/af9.jpg" alt="" title="Fresh grilled sardines" /></p>

<h2 id="day-4">Day 4</h2>

<p>We debated about going to Milos beach, but it turned out to be our favourite beach in Lefkada and therefore it is highly recommended. You will have to do a small hike (30 minutes) into Milos beach from Agios Nikitas beach but it is easy! The challenge is you will have to have your own food, water and umbrella as there are no canteens or rentals on the beach. It will just be you and the bright blue waters.</p>

<p><img src="/images/blog/mi1.jpg" alt="" title="Milos beach" /></p>

<p><img src="/images/blog/mi2.jpg" alt="" title="Climb to Milos beach" /></p>

<p><img src="/images/blog/mi3.jpg" alt="" title="Just us" /></p>

<p><img src="/images/blog/mi4.jpg" alt="" title="Just us" /></p>

<p><strong>Dinner recommendation with the best sunset view in Lefkada:</strong> Rachi restaurant Exanthia
It was so busy in the restaurant when we went, there were no tables available. We ended seated at Fly me sun and stars bar instead. We ordered two cocktails and two bar dishes instead, and it turned out to be an amazing night!</p>

<p><img src="/images/blog/mi5.jpg" alt="" title="Dinner and sunset" /></p>

<p><img src="/images/blog/mi6.jpg" alt="" title="Cocktail and sunset" /></p>

<p><img src="/images/blog/mi7.jpg" alt="" title="Sunset" /></p>

<p><img src="/images/blog/mi8.jpg" alt="" title="Enjoying the views" /></p>

<h2 id="day-5">Day 5</h2>

<p>This day was for us to be lazy! We went to Nydri beach and chilled there for abit. The beach is easily accessible and organised, which may be an ideal option if you don’t feel like climbing down anywhere. Obviously, Sar sees a church across the waters and decides we should explore it. We drove to the church and saw the view of Nydri and a grave of a famous architect-William Doerpfeld. Now, I felt the buzz from Sar and decided we drive to the end where cape Lefkada was. The drive up is intense, but you will be treated with amazing views of Kefalonia and Ithaca. There is a story that a famous Greek poet killed himself on these cliffs. The waves were so strong you could feel the water from where we were.</p>

<p><img src="/images/blog/ny1.jpg" alt="" title="Nydri beach" /></p>

<p><img src="/images/blog/ny2.jpg" alt="" title="Nydri beach" /></p>

<p><img src="/images/blog/ny3.jpg" alt="" title="Just us at the church" /></p>

<p><img src="/images/blog/ny4.jpg" alt="" title="Cliff drive" /></p>

<p><img src="/images/blog/ny5.jpg" alt="" title="Lighthouse at the end" /></p>

<p><img src="/images/blog/ny6.jpg" alt="" title="Cape Lefkada" /></p>

<p><img src="/images/blog/ny7.jpg" alt="" title="Just us" /></p>

<p><img src="/images/blog/ny8.jpg" alt="" title="Cape Lefkada" /></p>

<p><img src="/images/blog/ny9.jpg" alt="" title="Cape Lefkada" /></p>

<p><strong>Dinner recommendation for traditional Greek tavern food in a lovely garden:</strong> in Tsoukalades there is a place called Psaropoula restaurant or in Greek it is called ΨΑΡΟΠΟΥΛΑ. You will have to enter and move towards the back of the restaurant it will take you to a beautiful garden. Here we had the best fried small fishes and baby calamari and a dakos salad.</p>

<p><img src="/images/blog/ny10.jpg" alt="" title="Enjoying the garden vibe" /></p>

<p><img src="/images/blog/ny11.jpg" alt="" title="Dakos salad" /></p>

<h2 id="day-6">Day 6</h2>

<p>This was an adventurous day! We rented a boat from a lovely old man at Nydri beach for 40 euros and add on gas costs which were dependent, we used 28 euros (9am to 5.30pm). he gave us a basic “how to” lesson and we were off exploring with a paper map. We rode around the islands; Sparti and Scorpios which was a private island used to be owned by Aristotle Onassis and his wife Jackie Kennedy. Sar practiced his parking skills when we stopped at Vathi in Meganisi an island. We strolled around had a drink and continued our journey exploring coves and a spot for swimming. There were many beautiful coves, we were spoilt for choices.</p>

<p><img src="/images/blog/bo2.jpg" alt="" title="Parking successfully" /></p>

<p><img src="/images/blog/bo1.jpg" alt="" title="View of private islands" /></p>

<p><img src="/images/blog/bo3.jpg" alt="" title="View of Vathi" /></p>

<p><img src="/images/blog/bo4.jpg" alt="" title="Vathi in Meganisi" /></p>

<p><img src="/images/blog/bo5.jpg" alt="" title="Us riding the boat" /></p>

<p><img src="/images/blog/bo6.jpg" alt="" title="Views from the boat" /></p>

<p><img src="/images/blog/bo8.jpg" alt="" title="Views from the boat" /></p>

<p><img src="/images/blog/bo9.jpg" alt="" title="Views from the boat" /></p>

<p><strong>Dinner recommendation:</strong> Get yourself a delicious Greek souvlaki from Daltons in Lefkada town.</p>

<p><img src="/images/blog/bo10.jpg" alt="" title="Souvlaki" /></p>

<h2 id="day-7">Day 7</h2>

<p>We saved the most popular and spectacular beach for last. Porto Katsiki is known to be one of the most beautiful beaches in Greece and the Mediterranean. We were amazed at how easy it was to travel there. We arrived after 3pm, so parking was 5 euros, if not it would have been 10 euros. When you read reviews online, they will tell you at how there are too many stairs and that it’s hard to get down. If you can climb at least three flights of stairs, this will be easy for you, don’t be wasting your money on tourist boats (which are packed!).  We spent the rest of the day swimming and enjoying the bright blue waters and the view of the cliffs topped with trees.</p>

<p><img src="/images/blog/pk10.jpg" alt="" title="Greek coffee heaven" /></p>

<p><img src="/images/blog/pk11.jpg" alt="" title="Best views" /></p>

<p><img src="/images/blog/pk12.jpg" alt="" title="Best views" /></p>

<p><img src="/images/blog/pk1.jpg" alt="" title="View of Porto Katsiki" /></p>

<p><img src="/images/blog/pk2.jpg" alt="" title="View of Porto Katsiki" /></p>

<p><img src="/images/blog/pk3.jpg" alt="" title="View of Porto Katsiki" /></p>

<p><img src="/images/blog/pk4.jpg" alt="" title="View of Porto Katsiki" /></p>

<p><img src="/images/blog/pk5.jpg" alt="" title="View of Porto Katsiki" /></p>

<p><strong>Dinner recommendation for fish and meze by Agios Ioannis:</strong> At Liogerma, we had seats facing the beach, we ordered some local Lefkas and picked our fish straight from the kitchen. It was the perfect way to end the day, except we found a Cuban bar in the town centre and decided we should further celebrate with some pina coladas!</p>

<p><img src="/images/blog/pk6.jpg" alt="" title="Mezedes: fava and boiled greens" /></p>

<p><img src="/images/blog/pk7.jpg" alt="" title="Grilled fish" /></p>

<p><img src="/images/blog/pk8.jpg" alt="" title="Mussels saganaki" /></p>

<p><img src="/images/blog/pk9.jpg" alt="" title="Havana bar for pina coladas" /></p>

<h2 id="day-8">Day 8</h2>

<p>Another relaxing day was needed here. We drove to Mikros Gialos beach where the waters were calm and deep green and blue. We got ourselves umbrellas for 10 euros for the whole day. It is well worth it if you need something organised and want to be close to a tavern for food or drink like a nice cold Greek coffee.</p>

<p><img src="/images/blog/mg1.jpg" alt="" title="Must have a greek coffee" /></p>

<p><img src="/images/blog/mg2.jpg" alt="" title="Just us" /></p>

<p><img src="/images/blog/mg3.jpg" alt="" title="View of Mikros Gialos beach" /></p>

<p><img src="/images/blog/mg4.jpg" alt="" title="A bar in Lefkada town" /></p>

<p><strong>Dinner recommendation:</strong> Sorry but I am a girl who loves a souvlaki! So, round two it was at Daltons</p>

<h2 id="day-9">Day 9</h2>

<p>We stayed close to Agios Ioannis beach, so it would be silly if we skipped it entirely. There are cafes and bars by the water. It is a sandy beach compared to the rest of the island, which is perfect for those that miss the soft sand with clear green-blue waters. There is a little windmill at the end of the beach too for a Greek island vibe.</p>

<p><img src="/images/blog/ai1.jpg" alt="" title="Agios Ioanna beach" /></p>

<p><img src="/images/blog/ai2.jpg" alt="" title="Just us" /></p>

<p><img src="/images/blog/ai3.jpg" alt="" title="Just us" /></p>

<p><img src="/images/blog/ai4.jpg" alt="" title="Just us" /></p>

<p><strong>Dinner recommendation:</strong>Taverna la vinaria in Lefkada town serves fresh tuna and there are ready made dishes too like moussaka, stuffed tomatoes etc. We ordered our favourite local Lefkas with some grilled octopus and grilled tuna and it was the best decision made. That evening was all about food, we made our way to the loukoumadaki shop for some loukamades with honey, cinnamon and nuts for dessert (highly recommended). There was also a lovely hidden bar called Mavros Lagos in town and you will find yourself in a garden with a glass of wine.</p>

<p><img src="/images/blog/ai5.jpg" alt="" title="Grilled octopus and grilled tuna" /></p>

<p><img src="/images/blog/ai6.jpg" alt="" title="Ftou Ftou to ward off evil" /></p>

<p><img src="/images/blog/ai7.jpg" alt="" title="Drinks at Mavros Lagos" /></p>

<p><img src="/images/blog/ai8.jpg" alt="" title="To loukoumadaki" /></p>

<p><img src="/images/blog/ai9.jpg" alt="" title="Yummy loukoumades" /></p>

<p>Lefkada left us refreshed and amazed as compared to what we heard about. Sar being Greek would not have recommended this island at all before this amazing vacation! However, with the pandemic, we chose to come here, and the island made us feel safe with all the regulations in place and additionally we got to experience summer on an Ionian island with less crowds, greenery, cliffs and bright blue waters as compared to being on many of the other popular islands. Thank you Lefkada for making summer 2020 one we will always remember.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/travel">travel</a>
                        </li>
                        
                        <li>
                        <a href="/tags/lefkada">Lefkada</a>
                        </li>
                        
                        <li>
                        <a href="/tags/greece">Greece</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/thai_basil_chicken/">Thai basil chicken! &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
       
        <div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-sarkyr40-github-io-globefoodiebooktrotter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/1min-recipe">1min-recipe</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/borromean-islands">borromean-islands</a>
			
			<a class="mt-1 mb-1" href="/tags/cork-ireland">cork-ireland</a>
			
			<a class="mt-1 mb-1" href="/tags/crete">crete</a>
			
			<a class="mt-1 mb-1" href="/tags/food">food</a>
			
			<a class="mt-1 mb-1" href="/tags/greece">greece</a>
			
			<a class="mt-1 mb-1" href="/tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="/tags/italy">italy</a>
			
			<a class="mt-1 mb-1" href="/tags/lefkada">lefkada</a>
			
			<a class="mt-1 mb-1" href="/tags/my-life">my-life</a>
			
			<a class="mt-1 mb-1" href="/tags/philippines">philippines</a>
			
			<a class="mt-1 mb-1" href="/tags/re-location">re-location</a>
			
			<a class="mt-1 mb-1" href="/tags/south-korea">south-korea</a>
			
			<a class="mt-1 mb-1" href="/tags/stresa">stresa</a>
			
			<a class="mt-1 mb-1" href="/tags/switzerland">switzerland</a>
			
			<a class="mt-1 mb-1" href="/tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Maryann_rr - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146397702-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
