<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.56.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Cretan Dreams | Foodieglobetrotter</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://foodieglobetrotter.com//">

            
            <img src="/images/logo2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Foodieglobetrotter</h1>
    <p class="lead">
         The travel, eat, read blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
       
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.facebook.com/dialog/share?
  app_id=145634995501895
  &href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F
  &redirect_uri=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fexplorer" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Cretan%20Dreams&url=https%3a%2f%2ffoodieglobetrotter.com%2fblog%2fcrete%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author2.png" alt="Maryann_rr">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Maryann_rr</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    May 1, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Cretan Dreams</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/knossos_1a.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>All my life I&rsquo;ve said I would get married in Crete. I would lie in bed with my best friend talking about my wedding to an amazing man in a small church in the middle of nowhere. Today, my dreams came true. Crete was everything I thought it would be and more. We were walking through the historical streets and visiting monasteries and spectacular beaches and it got me thinking&hellip; I did not need a wedding to fulfill the dream, I had my dream right beside me. This post is dedicated to the highlights of our <strong>8 day trip</strong> and the places you should not miss!</p>

<p><strong>Basic Tips:</strong></p>

<ul>
<li>Rent a car as the island is huge and you will see nothing without one. (We rented with SK rentals and everything went smoothly).</li>
<li>April is the best time to visit with nice sunny weather (20-24 degrees) and less tourists</li>
<li>Split your days between the three major cities: Chania, Rethymnon and Heraklion</li>
</ul>

<h2 id="chania">Chania</h2>

<p><strong>Tip: We spent 2 nights  here.</strong> Chania is a pretty city with narrow streets, waterfront cafes and restaurants and not forgetting the Venetian port and lighthouse. Crete has history being occupied by the Venetians and Ottoman empire so you will see strong influences on architecture everywhere.</p>

<p><img src="/images/blog/crete_1.jpg" alt="" title="Chania port" /></p>

<p><img src="/images/blog/crete_5.jpg" alt="" title="Chania port" /></p>

<p><img src="/images/blog/crete_3.jpg" alt="" title="Chania port run" /></p>

<p><img src="/images/blog/crete_4.jpg" alt="" title="Chania down town" /></p>

<p><img src="/images/blog/crete_8.jpg" alt="" title="Chania traditional home" /></p>

<p>Apart from the walk around Chania be sure to check out a really nice cafe called <strong>Carte postale</strong>. There are guaranteed panoramic views of the city!</p>

<p><img src="/images/blog/crete_2.jpg" alt="" title="View from Carte postale" /></p>

<p>Just a short walk from the cafe you will find a nice park with the graves of <strong>Eleftherios Venizelos</strong> and his son Sophocles. There is information in the parks about these men, you will enjoy the walk and read.</p>

<p>Day 2 was spent on looking for the oldest olive tree in the world! It is said to be around 3000 years old. You will find this tree at <strong>Ano vouves</strong>.</p>

<p><img src="/images/blog/crete_10.jpg" alt="" title="Oldest olive tree in Ano vouves" /></p>

<p>We also spent some time looking for <strong>Balos</strong> lagoon! <strong>A tip here:</strong> the views are worth it but the drive to Balos is <strong>horrendous</strong>! the roads are really bumpy, you will be driving at 10km/hour for at least an hour. Maybe get a jeep?  Also, be prepared to walk to the lagoon after you arrive by car to the parking lot.</p>

<p><img src="/images/blog/crete_9.jpg" alt="" title="Balos" /></p>

<p><img src="/images/blog/crete_7.jpg" alt="" title="Walk to the view point of Balos" /></p>

<p>On the way to Rethymnon, we stopped at a cute village of springs called <strong>Argyroupoli</strong>. It had fresh spring water flowing through the village it&rsquo;s definitely worth a stop.</p>

<p><img src="/images/blog/crete_11.jpg" alt="" title="Piges Argyroupolis" /></p>

<h2 id="rethymnon">Rethymnon</h2>

<p><strong>Tip: We spent 2 nights here.</strong>  It is the third largest city and the best one in my opinion. It is full of history with every street leading you to a story. Rethymnon was taken over by the Ottoman empire so you will see a large Turkish influence here in terms of architecture and culture.</p>

<p><img src="/images/blog/reth_1.jpg" alt="" title="Mosque in Rethymnon" /></p>

<p><img src="/images/blog/reth_2.jpg" alt="" title="Traditional house" /></p>

<p><img src="/images/blog/reth_3.jpg" alt="" title="Trying a lychnaraki!" /></p>

<p><img src="/images/blog/reth_4.jpg" alt="" title="Up in the castle of the town" /></p>

<p><img src="/images/blog/reth_7.jpg" alt="" title="Up in the castle of the town" /></p>

<p><img src="/images/blog/reth_8.jpg" alt="" title="Up in the castle of the town" /></p>

<p><img src="/images/blog/reth_5.jpg" alt="" title="Rethymnon down town" /></p>

<p><img src="/images/blog/reth_6.jpg" alt="" title="Rimondi fountain" /></p>

<p>Day 2 was spent at the famous <strong>Arcadi monastery</strong> and <strong>Preveli monastery</strong> that played a key role in the Cretan revolution and world war II respectively. Lots of reading to do but I promise you wont get bored. The fight for freedom was inspiring, the Arcadi monastery is recognised by UNESCO as a freedom monument.</p>

<p><img src="/images/blog/arc_mon.jpg" alt="" title="Arcadi monastery" /></p>

<p><strong>Preveli monastery</strong> has a history with helping wounded allied soldiers escape from the German soldiers during World War II through the lake.  When we visited we were amused to see they kept an animal sanctuary with llamas, peacocks and ducks etc. It is a functioning monastery, even a priest had a chat with us. For lunch nearby, I recommend you find <strong>&ldquo;Panaroma taverna&rdquo;</strong>, it has a view of Libya. The food is really good too!</p>

<p><img src="/images/blog/cr_gorge.jpg" alt="" title="Gorge in the road towards Preveli monastery" /></p>

<p><img src="/images/blog/prev_back.jpg" alt="" title="In the road towards Preveli monastery" /></p>

<p><img src="/images/blog/prev_monastery.jpg" alt="" title="Preveli monastery" /></p>

<p><img src="/images/blog/prev_lake.jpg" alt="" title="Preveli lake" /></p>

<h2 id="heraklion">Heraklion</h2>

<p>Heraklion is the capital city of Crete. We did not stay here as we wanted to be away from the city so we chose Hersonissos. It is a beach town with lovely spa resorts! Some party tourists choose Malia for the crazy nights, but obviously its all quiet in April.
<strong>Tip: We spent 3 nights here.</strong></p>

<p><img src="/images/blog/her_1.jpg" alt="" title="Heraklion port" /></p>

<p><img src="/images/blog/her_2.jpg" alt="" title="Church in downtown Heraklion" /></p>

<p><img src="/images/blog/her_3.jpg" alt="" title="My private jacuzzi" /></p>

<p><strong>Spinalonga island</strong></p>

<p>Day 2 was spent in Spinalonga! The last active leper colony in Europe was based here. Also there is a famous book called &ldquo;the island&rdquo; by Victoria Hislop and I highly recommend it. I was so excited to see the island and the story come alive. To get there, drive towards Plaka, there are boats (5 min ride) that will take you across and back for 10 euros. The entrance will cost 8 euros and do note there are no guides unless you are in a tour group. So for those, like me who like details, read up before!</p>

<p><img src="/images/blog/spin_1.jpg" alt="" title="Spinalonga" /></p>

<p><img src="/images/blog/spin_2.jpg" alt="" title="Spinalonga" /></p>

<p><img src="/images/blog/spin_3.jpg" alt="" title="Spinalonga" /></p>

<p><img src="/images/blog/spin_4.jpg" alt="" title="Spinalonga" /></p>

<p><img src="/images/blog/spin_5.jpg" alt="" title="Spinalonga" /></p>

<p><img src="/images/blog/spin_6.jpg" alt="" title="Spinalonga" /></p>

<p><img src="/images/blog/spin_7.jpg" alt="" title="Spinalonga" /></p>

<p><strong>Knossos</strong></p>

<p>For all the history lovers, Knossos is a must! The palace was built during the Minoan civilization and is linked with the legend of Minotaur and the labyrinth. <strong>Tip here:</strong> get your tickets online as the queue is long! Also do consider a guide as it is worth hearing the stories and history told to you! You will appreciate the highlights of the palace better such as the meaning behind the frescoes, throne room and the ways of the Minoan people.</p>

<p><img src="/images/blog/knossos_1.jpg" alt="" title="Knossos" /></p>

<p><img src="/images/blog/knossos_2.jpg" alt="" title="Knossos" /></p>

<p><img src="/images/blog/knossos_3.jpg" alt="" title="Knossos" /></p>

<p><img src="/images/blog/knossos_4.jpg" alt="" title="Knossos" /></p>

<p><img src="/images/blog/knossos_5.jpg" alt="" title="Knossos" /></p>

<h2 id="in-summary">In Summary&hellip;</h2>

<p>I am happy to answer any questions if you have any! Eventually, Sar and I loved Crete and will not rule out a return ;)</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/travel">travel</a>
                        </li>
                        
                        <li>
                        <a href="/tags/crete">Crete</a>
                        </li>
                        
                        <li>
                        <a href="/tags/greece">Greece</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/newc_newr/"> &laquo; New country, new rules</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/10things_cork/">10 things I loved about living in Cork &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
       
        <div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-sarkyr40-github-io-globefoodiebooktrotter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/1min-recipe">1min-recipe</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/borromean-islands">borromean-islands</a>
			
			<a class="mt-1 mb-1" href="/tags/cork-ireland">cork-ireland</a>
			
			<a class="mt-1 mb-1" href="/tags/crete">crete</a>
			
			<a class="mt-1 mb-1" href="/tags/food">food</a>
			
			<a class="mt-1 mb-1" href="/tags/greece">greece</a>
			
			<a class="mt-1 mb-1" href="/tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="/tags/italy">italy</a>
			
			<a class="mt-1 mb-1" href="/tags/my-life">my-life</a>
			
			<a class="mt-1 mb-1" href="/tags/philippines">philippines</a>
			
			<a class="mt-1 mb-1" href="/tags/re-location">re-location</a>
			
			<a class="mt-1 mb-1" href="/tags/south-korea">south-korea</a>
			
			<a class="mt-1 mb-1" href="/tags/stresa">stresa</a>
			
			<a class="mt-1 mb-1" href="/tags/switzerland">switzerland</a>
			
			<a class="mt-1 mb-1" href="/tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Maryann_rr - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146397702-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
