<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.56.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Vietnam opened my eyes | Foodieglobetrotter</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://foodieglobetrotter.com//">

            
            <img src="/images/logo2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Foodieglobetrotter</h1>
    <p class="lead">
         The travel, eat, read blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
       
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.facebook.com/dialog/share?
  app_id=145634995501895
  &href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F
  &redirect_uri=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fexplorer" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Vietnam%20opened%20my%20eyes&url=https%3a%2f%2ffoodieglobetrotter.com%2fblog%2f10%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author2.png" alt="Maryannnnr">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Maryannnnr</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jun 12, 2018
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Vietnam opened my eyes</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/10a.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>I feel like I did not do justice to our trip in <strong>Vietnam</strong>. It was the best one month of my life and I spent it with my best friends Jun and Jonas and a friend I met while travelling Cambodia, Lukas!</p>

<ul>
<li>We started in <strong>Ho Chi Minh</strong> city and visited the cu chi tunnels</li>
</ul>

<p><img src="/images/blog/typical market day.jpg" alt="Typical market day" title="Typical market day" /></p>

<ul>
<li><strong>Nha Trang</strong> for some beach days<br /></li>
</ul>

<p><img src="/images/blog/nha trang.jpg" alt="Nha Trang" title="Nha Trang" /></p>

<ul>
<li><strong>Dalat</strong> for  canyoning at the waterfalls (scariest thing I have ever done but most rewarding!)</li>
</ul>

<p><img src="/images/blog/dalat.jpg" alt="Dalat" title="Dalat" /></p>

<p><img src="/images/blog/absailing.jpg" alt="Abseiling" title="Abseiling" /></p>

<p><img src="/images/blog/absailing 2.jpg" alt="More abseiling" title="More abseiling" /></p>

<ul>
<li><strong>Hoi An</strong> for culture and its tailoring (It is a pretty little town!)</li>
</ul>

<p><img src="/images/blog/elephant waterfalls.jpg" alt="Elephant waterfalls" title="Elephant waterfalls en route from Hoi An to Hue" /></p>

<ul>
<li>followed by motorbike ride to <strong>Hue</strong> for a walk around the perfume river and a trishaw ride through town</li>
</ul>

<p><img src="/images/blog/hue.jpg" alt="Hue" title="Hue" /></p>

<ul>
<li><strong>Hanoi</strong> for culture and the secret night life (due to military curfew!) and street food was amazing!</li>
</ul>

<p><img src="/images/blog/hanoi.jpg" alt="Hanoi" title="Hanoi" /></p>

<p><img src="/images/blog/chilling in hanoi.jpg" alt="Chilling in Hanoi" title="Chilling in Hanoi" /></p>

<ul>
<li><strong>Halong Bay</strong> we took the party boat which allowed us to meet new people; we got to explore the caves and kayak through them. Needless to say the party on the boat was fun; we made new friends and two of them eventually visited us in Singapore!</li>
</ul>

<p><img src="/images/blog/halong bay 2.jpg" alt="Halong Bay" title="Halong Bay" /></p>

<p><img src="/images/blog/party boat.jpg" alt="Party boat" title="Party boat" /></p>

<ul>
<li>Lastly, we ended up in <strong>Sapa</strong> where we did a home-stay with the local people. They took us for a 13 km walk up the mountains where we met their families and ate with them and learnt from them about their culture and what a daily day is like for them. In the day, we explored the market in town to have a look at all the natural works by the people. They made beautiful handicrafts using natural colours and materials.<br /></li>
</ul>

<p><img src="/images/blog/sapa 4.jpg" alt="Sapa" title="Sapa" /></p>

<p><img src="/images/blog/sapa.jpg" alt="Sapa" title="Sapa" /></p>

<p><img src="/images/blog/sapa home family.jpg" alt="Sapa home family" title="Sapa home family" /></p>

<p>I think of this trip often. It was the one time in my life I had no plans and just went with whatever I felt the next morning. Yes, I was broke but I was so happy. I always get carried away worrying about the future, and its made worse with my drive to be perfect. Now, whenever I feel myself drifting away, I think of Vietnam. Letting go all worries and just thinking for today. Thus, for me Vietnam will always be in my heart and I am glad I shared that month with my best mates.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/travel">travel</a>
                        </li>
                        
                        <li>
                        <a href="/tags/vietnam">Vietnam</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/kimolos/"> &laquo; Kimolos, Greek island deserving of praise!</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/ninth/">Love from South Korea-famous for Gangnam Style! &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
       
        <div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-sarkyr40-github-io-globefoodiebooktrotter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/cork-ireland">cork-ireland</a>
			
			<a class="mt-1 mb-1" href="/tags/food">food</a>
			
			<a class="mt-1 mb-1" href="/tags/greece">greece</a>
			
			<a class="mt-1 mb-1" href="/tags/my-life">my-life</a>
			
			<a class="mt-1 mb-1" href="/tags/re-location">re-location</a>
			
			<a class="mt-1 mb-1" href="/tags/south-korea">south-korea</a>
			
			<a class="mt-1 mb-1" href="/tags/switzerland">switzerland</a>
			
			<a class="mt-1 mb-1" href="/tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Maryannnnr - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146397702-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
