<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.56.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>New country, new rules | Foodieglobetrotter</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://foodieglobetrotter.com//">

            
            <img src="/images/logo2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Foodieglobetrotter</h1>
    <p class="lead">
         The travel, eat, read blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
       
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.facebook.com/dialog/share?
  app_id=145634995501895
  &href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F
  &redirect_uri=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fexplorer" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=New%20country%2c%20new%20rules&url=https%3a%2f%2ffoodieglobetrotter.com%2fblog%2fnewc_newr%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author2.png" alt="Maryannnnr">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Maryannnnr</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jun 21, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">New country, new rules</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/ncnr_1.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>Switzerland is like heaven, so beautiful you will wish to stay and enjoy every moment. In terms of where we are staying (canton Valais), I cannot begin to describe how happy we are. We wake up to the view of mountains and shopping for food is like shopping in a boutique. We definitely got a boost in quality of life here.</p>

<p>So what are these new rules we learnt we have to follow and what is the process of moving like? Specifically for my friends who think relocating is a bed of roses. ITS NOT EASY! Sorry to burst anyone&rsquo;s bubble but there are so many considerations to relocating! Quick examples: getting a permit to stay is a process of headaches on its own , language barrier (if you don&rsquo;t speak German in this region it means a harder time or no chance at getting a job). Also, it is more of who you know and less of general application and this applies to both universities and work, so networking becomes a lifestyle. Lastly, the world of insurances you will have to consider is mind-blowing.</p>

<p><strong>1. Registration</strong> for a permit goes by which canton you are living in and not plainly by country. This means if you are staying in Bern and move to Zurich, you will need to register again in Zurich and get a new permit. Unlike when we were in Ireland, you get one permit and it works anywhere in Ireland. For people who have ever moved to a new country, you know that this process takes time as well (here it is up to 8 weeks or more). Good thing is people are nice and help readily if you need advise. Please be aware of the information provided and note different cantons have different rules, make sure to check at the right migration offices for information.</p>

<p><strong>2. Health insurance</strong> is mandatory from the day you entered Switzerland. There are a few companies so be prepared to meet a few agents to discuss health insurances. It can get tiring and confusing to decide on one. Also, even if you did not see a GP in that time since you arrived, you still have to pay from day one. Personally, I think its a good idea to have health insurance as healthcare is costly. Although, make sure you pay to get it tailored for you so that you benefit from it if you should ever fall sick or if you need your biannual dental checks.</p>

<p><strong>3. Finding the flat</strong> of your dreams can be difficult since there are certain things that are different in Switzerland. For example, our specific requirement came down to a flat with OUR OWN washing machine. Most flats you see come with a shared washing machine area. For us, this was something we could not see ourselves doing. There are set times for your turn with the washing so no way! Fortunately for us we got a flat with our own machine but one of the rules given to us was no use of washing machine on Sunday.</p>

<p><strong>4. Rent is also high</strong>, with deposits going as high as 3 months rent. These flats come without furniture too! To add on to the list, it is compulsory that you get a personal liability insurance or you landlord will refuse your application. So start calculating in your head how costly things can get.</p>

<p><strong>5. Food prices</strong> make me want to cry for help. Chicken is so expensive! I remember the first day I walked into the supermarket and tried to get chicken and my heart nearly stopped. One chicken breast is approximately 6-8 Swiss francs and two chicken breasts is about 11-14 Swiss francs. We have gotten into a routine now and obviously the prices don&rsquo;t shock me anymore. I only feel a pinch when we cross the border to Italy and some foods seem way cheaper. But on the bright side, we are in cheese, chocolate and wine heaven! These three things are definitely affordable and it keeps me happy :)</p>

<p><img src="/images/blog/ncnr_2.jpg" alt="Fondue" title="Fondue-ing" /></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/travel">travel</a>
                        </li>
                        
                        <li>
                        <a href="/tags/switzerland">Switzerland</a>
                        </li>
                        
                        <li>
                        <a href="/tags/re-location">Re-location</a>
                        </li>
                        
                        <li>
                        <a href="/tags/my-life">my-life</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/stuffed_peppers/"> &laquo; How to make stuffed peppers with tuna! EASY RECIPE!</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/crete/">Cretan Dreams &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
       
        <div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-sarkyr40-github-io-globefoodiebooktrotter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/1min-recipe">1min-recipe</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/borromean-islands">borromean-islands</a>
			
			<a class="mt-1 mb-1" href="/tags/cork-ireland">cork-ireland</a>
			
			<a class="mt-1 mb-1" href="/tags/crete">crete</a>
			
			<a class="mt-1 mb-1" href="/tags/food">food</a>
			
			<a class="mt-1 mb-1" href="/tags/greece">greece</a>
			
			<a class="mt-1 mb-1" href="/tags/hong-kong">hong-kong</a>
			
			<a class="mt-1 mb-1" href="/tags/italy">italy</a>
			
			<a class="mt-1 mb-1" href="/tags/my-life">my-life</a>
			
			<a class="mt-1 mb-1" href="/tags/re-location">re-location</a>
			
			<a class="mt-1 mb-1" href="/tags/south-korea">south-korea</a>
			
			<a class="mt-1 mb-1" href="/tags/stresa">stresa</a>
			
			<a class="mt-1 mb-1" href="/tags/switzerland">switzerland</a>
			
			<a class="mt-1 mb-1" href="/tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Maryannnnr - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146397702-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
