<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.56.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Escape to Santorini | Foodieglobetrotter</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://foodieglobetrotter.com//">

            
            <img src="/images/logo2.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Foodieglobetrotter</h1>
    <p class="lead">
         The travel, eat, read blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
       
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.facebook.com/dialog/share?
  app_id=145634995501895
  &href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2F
  &redirect_uri=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fexplorer" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Escape%20to%20Santorini&url=https%3a%2f%2ffoodieglobetrotter.com%2fblog%2fsantorini%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author2.png" alt="Maryannnnr">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Maryannnnr</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jul 25, 2018
                                    <i class="far fa-clock clock"></i>
                                    9 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Escape to Santorini</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/santorini_artistic3.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>Dear Santorini, you are like a woman who knows she has it all and the world is at her feet. Yet, we cant help but fall in love with you. You would think all that charm would be nauseating or some may call it cliche. Not by me, you swept me off my feet and showed me that haters are going to hate and you just have to keep your charm and  true beauty. Oh, how you&rsquo;ve taught me.</p>

<p>We started our journey by taking the slow ferry with &ldquo;Ferry hopper&rdquo; from Kimolos island to Milos for a transfer and then Milos to Santorini. in total, the tickets cost about 70 euros each person one way. I would recommend you plan and book your tickets before your trip! you can collect your tickets in person at the ticket offices before your trip. If you are travelling from Athens, there are direct ferries and flights straight to Santorini!</p>

<p>Once we arrived to Santorini, we had our rental car waiting for us. We booked with &ldquo;Santorini rent a car&rdquo; and they were very timely and always picked up their phones when we had issues. it cost us 213 euros for 5 days with full insurance.</p>

<p>We stayed in Perissa at a hotel called &ldquo;Villa Anemomilos Perissa&rdquo; John the owner was very friendly and the facilities were decent, there was a pool on site and the black beach was a 8 minute walk away! John checked us in himself and gave us a good amount of tips for things to see and do. We paid 260 euros for 4 nights with free parking which is very affordable for Santorini standards! Don&rsquo;t worry about the room, it was very clean and we even had a cute balcony facing the mountains!  Okay so with logistics out of the way, lets get to the fun part!</p>

<h2 id="day-1-famous-oia-for-beautiful-pictures-and-fira-by-night">Day 1: Famous Oia for beautiful pictures and Fira by night!</h2>

<p>Let&rsquo;s get honest about Oia. It is definitely worth the hype! The iconic white washed houses,small streets that lead you around like a mini maze, view of the caldera and the many photo opportunities. BUT be aware that its going to be really hot from the burning sun and super crowded with tourists from around the world. Especially if you visit in the summer months. Unless you have a larger budget to book a beautiful villa or room in Oia, I would suggest taking all your beautiful pictures in the day and moving on to explore other parts of Santorini.</p>

<p><img src="/images/blog/santorini_iconic.jpg" alt="Oia" title="Oia" /></p>

<p>Picture spots: When you first enter Oia, you will see Atlantis book store (they sell really good books which I honestly think you should check out) and just on the roof of the store is a cute photo op.  Next, walk towards Oia castle, on the way you have lots of opportunities with the blue dome and white washed houses. At the castle, you&rsquo;ll be faced with a treat of pictures, enjoy! Ultimately,  I would say go down the little streets, you never know where they will lead you and that is where we took most of our pictures! So put on your explorer hats, brave the crowds and create your own story.</p>

<p><img src="/images/blog/santorini_view.jpg" alt="Oia 2" title="More Oia" /></p>

<p>Also, a good tip is to bring lots of water. We sat down for non-alcoholic juices in a nice tavern with a view and got charged 23 euros. I would like to think we paid for the view- it was magnificent with the blue domes and the sea! But if you are on a tight budget, be prepared for Oia!</p>

<p><img src="/images/blog/santorini_nice.jpg" alt="Oia 3" title="A bit more Oia" /></p>

<p>We went home to freshen up and decided to go to Fira in the evening for the sunset and dinner. We had no plans, we wondered the streets and walked into boutiques  and shops, admiring work from Greek designers. Fira is where the party is at! There were several fun looking bars and clubs we would have loved to enter if we were not so tired from the day! We ended up at a Greek tavern and ordered my favourite stuffed aubergines and grilled sardines (yum!). No pictures here as we were starving and forgot! (This happens to everyone I&rsquo;m sure?).</p>

<h2 id="day-2-imerovigli-by-day-and-wine-tasting-by-night">Day 2: Imerovigli by day and wine tasting by night</h2>

<p>This felt like the day of photo shoots! We just kept snapping everything we saw. I would really suggest Imerovigli for photo taking! Its quieter and less busy, you will have the place to yourself to take as many pictures you want (hence, the poses!). We originally wanted to hire a photographer but note its really expensive! They were charging 130 to 140 euros for 30 minutes. So, instead I made Sar my photographer! It was still a hot day but at least we were not rushing about. A little tip, you could stay in this town too! It is also called the &ldquo;balcony of the Aegean&rdquo; with beautiful sunsets! Honestly though, sunsets in Santorini are magnificent in every town.</p>

<p><img src="/images/blog/santorini_imerovigli.jpg" alt="Imerovigli" title="Imerovigli" /></p>

<p><img src="/images/blog/santorini_imerovigli2.jpg" alt="Imerovigli" title="Imerovigli again" /></p>

<p><img src="/images/blog/santorini_artistic.jpg" alt="Imerovigli" title="Imerovigli again" /></p>

<p><img src="/images/blog/santorini_artistic2.jpg" alt="Imerovigli" title="Imerovigli again" /></p>

<p>After the photo shoot, we drove up to Akrotiri for some pictures by the lighthouse! It was quiet up there, it felt like us against the world. If you have the time and a car, it is worth a look!</p>

<p>Finally, for the evening we made a table reservation at  Santos winery for wine tasting and the sunset. This is definitely a must do on the list! But first, I recommend you request for a table right in front with the best view (your hotel could book this for you). Also, you do not have to book for the winery tour! you can have the view by just buying a glass of wine. Have a look at the menu before hand, it helped us decide what we liked and was affordable. We ordered the 10 wine flight for tasting which cost 31 euros shared between 2 people, saying that we really liked  the famous vinsanto a dessert wine made from sun dried grapes!  We also ordered the seafood platter made with &ldquo;beech wood smoked salmon fillet, Greek steeped trout, octopus, marinated hake fillet with olive oil and capers, breadsticks, tomatoes, rocket leaves&rdquo; it costs 29 euros and note the portion was small but delicious. We were definitely still hungry after! So maybe get a snack before?</p>

<p><img src="/images/blog/santorini_10wine.jpg" alt="Santos winery" title="10 wine flight, Santos winery" /></p>

<p><img src="/images/blog/santorini_sunset.jpg" alt="Sunset 1" title="Sunset 1" /></p>

<h2 id="day-3-volcano-trek-and-sunset-on-the-boat">Day 3: Volcano trek and sunset on the boat</h2>

<p>We booked the sunset cruise in person at Fira in a tour office called &ldquo;Dakoutros Travel&rdquo;. It cost us about 32 euros each person but it was worth every penny. You will have to get the boat from the old port. Going down is NOT EASY! it is steep and slippery and the sun will be burning so just imagine. You have three ways to get down. The cable car, donkey ride or walk down. the cable car will cost you 6 euros each person and it takes 2 minutes but the queues are massive, the donkeys cost the same but I would avoid it as we saw them being mistreated and they just looked sad it was hard to watch. So we walked down and it took us about 20-30 minutes and we saw quite a few people fall, not forgetting the smell of donkey poo.</p>

<p>Once you&rsquo;re down, you&rsquo;ll get on the boat with a group of people. It was not so crowded, we had about 20-30 people! this is amazing as the day boats could go up to 100 people. We started with the volcano trek, it was steep but easy to overcome and hot but not as hot as earlier in the day. The guide explains the history of Santorini and how the island split due to an earthquake. The volcano is on sea making it unique I felt! We saw several tiny craters with sulphur gas coming out from it and hot water. Very interesting experience-It takes about 20 minutes to reach the peak! Note here to bring a large bottle of water, you will need it!</p>

<p><img src="/images/blog/santorini_volcano.jpg" alt="Volcano" title="Volcano" /></p>

<p>After the trek, we made our way back to the boat and were taken to the hot springs where everyone jumps off the boat and gets the opportunity to swim in the volcanic hotsprings. Here they will provide floats too for people who need it. If you do not swim, you can skip this part too. Avoid wearing a white swimsuit as the hotsprings could colour your clothes.</p>

<p>Next, they brought us to Thirassia island. It is the old Santorini where houses are traditional. Here we could swim or get something to eat. Sar and I got a quick souvlaki for 3 euros to conserve our energy! it was heaven. Such a nice secluded spot away from crowds.</p>

<p><img src="/images/blog/santorini_thirassia.jpg" alt="Thirassia" title="Thirassia" /></p>

<p>Finally, we ended up watching the sunset on the boat. Lets just say it was the best sunset of our lives! I had a little corner and we just sat there admiring the sunset together. no picture can ever do justice to what we experienced. Good thing is you will get complimentary wine on the boat while watching the sunset (don&rsquo;t expect much as they&rsquo;re in tiny plastic cups, but still a treat!).</p>

<p><img src="/images/blog/santorini_sunset_boat.jpg" alt="Boat sunset" title="Boat sunset" /></p>

<p><img src="/images/blog/santorini_sunset_boat2.jpg" alt="Boat sunset 2" title="Boat sunset again" /></p>

<p>Our night had not ended yet. I should add that Sar and I attended a concert from a famous Greek singer called Giannis Haroulis. Sar loves his music and want to know what I thought? He was indeed amazing! His voice was so beautiful it could serenade you and excite you at the same time. By the end of the night we were out of our seats jumping around with all his other fans. What a perfect way to end the night.</p>

<p><img src="/images/blog/santorini_haroulis.jpg" alt="Haroulis" title="Giannis Haroulis concert" /></p>

<h2 id="day-4-beach-day">Day 4: Beach day</h2>

<p>You will need to climb down to get to the beach which some people say is abit tricky, but I say its worth it! What a beautiful sight to see the blue waters crash against the red shore.</p>

<p><img src="/images/blog/santorini_red_beach.jpg" alt="Red Beach" title="Red Beach" /></p>

<p>We came to have a look at the beach and it was definitely a sight! Maybe sneak in a cheeky swim!</p>

<p><img src="/images/blog/santorini_white_beach.jpg" alt="White Beach" title="White Beach" /></p>

<p>But as you can see, we liked the black beach best! Rest assured the black sand is not going to stick to you as much as white sand. Perissa beach is organised, which is perfect if you wish to get your freddo cuppacino or some food!</p>

<p><img src="/images/blog/santorini_black_beach.jpg" alt="Black Beach" title="Black Beach" /></p>

<p>We finished our trip at the sunset view cafe! it is in the middle of nowhere with a windmill. The perfect find. Sar tried the local beer &ldquo;volcan&rdquo; which he really liked and I had a strawberry mojito which was not that great so maybe stick with local beers! The sunset once again blew our minds. Santorini you have stolen our hearts and minds and the best part is, you know it! Confident, strong and beautiful.</p>

<p><img src="/images/blog/santorini_sunset_view_cafe.jpg" alt="Sunset view cafe" title="Sunset view cafe" /></p>

<p>I would like to leave a tip at the end that we flew out of Santorini back to Athens - don&rsquo;t expect much from the airport. Only one tiny duty free shop and you will be cramped in there with hundreds of people waiting for their flights. Well, what is one bad experience versus all the good we just shared with you! Start planning your holidays to the Greek islands!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/travel">travel</a>
                        </li>
                        
                        <li>
                        <a href="/tags/greece">Greece</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/growing_up/"> &laquo; Growing up</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/kimolos/">Kimolos, Greek island deserving of praise! &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
       
        <div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-sarkyr40-github-io-globefoodiebooktrotter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/1min-recipe">1min-recipe</a>
			
			<a class="mt-1 mb-1" href="/tags/book">book</a>
			
			<a class="mt-1 mb-1" href="/tags/borromean-islands">borromean-islands</a>
			
			<a class="mt-1 mb-1" href="/tags/cork-ireland">cork-ireland</a>
			
			<a class="mt-1 mb-1" href="/tags/crete">crete</a>
			
			<a class="mt-1 mb-1" href="/tags/food">food</a>
			
			<a class="mt-1 mb-1" href="/tags/greece">greece</a>
			
			<a class="mt-1 mb-1" href="/tags/italy">italy</a>
			
			<a class="mt-1 mb-1" href="/tags/my-life">my-life</a>
			
			<a class="mt-1 mb-1" href="/tags/re-location">re-location</a>
			
			<a class="mt-1 mb-1" href="/tags/south-korea">south-korea</a>
			
			<a class="mt-1 mb-1" href="/tags/stresa">stresa</a>
			
			<a class="mt-1 mb-1" href="/tags/switzerland">switzerland</a>
			
			<a class="mt-1 mb-1" href="/tags/travel">travel</a>
			
			<a class="mt-1 mb-1" href="/tags/vietnam">vietnam</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Maryannnnr - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146397702-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
